// generated from rosidl_adapter/resource/srv.idl.em
// with input from dobot_msgs_v4/srv/Circle.srv
// generated code does not contain a copyright notice


module dobot_msgs_v4 {
  module srv {
    struct Circle_Request {
      boolean mode;

      double a;

      double b;

      double c;

      double d;

      double e;

      double f;

      double a2;

      double b2;

      double c2;

      double d2;

      double e2;

      double f2;

      int32 count;

      sequence<string> param_value;
    };
    struct Circle_Response {
      int32 res;
    };
  };
};
